REACT_APP_API_URL = http://localhost:8000
REACT_APP_AUTH0_CLIENT_ID = H88SNTMB1dfsrOm51BJNmnVnecjG6q7s
REACT_APP_AUTH0_DOMAIN=productmm.us.auth0.com
REACT_APP_AUTH0_AUDIENCE = https://api.games
REACT_APP_JWT_NAMESPACE=https://api.games