REACT_APP_API_URL=https://braided-shift-390606.nn.r.appspot.com
REACT_APP_AUTH0_CLIENT_ID=r2DAwkZSL0IBF2Hqz6CCf8NpJ0Y4IC53
REACT_APP_AUTH0_DOMAIN=unusg.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://api.games
REACT_APP_JWT_NAMESPACE=https://api.games
TWITCH_APP_CLIENT_ID=m1v0wytifjsizduyeort4l94k8e0f1
TWITCH_APP_CLIENT_SECRET=vxmo3qjrywb4sjrtd8dbjx259na4tr